// Guide style
body{
  background-color: #fff;
}
.guide-wrap{
  padding: 20px;

  & > *{
    margin-bottom: 15px;
  }

}

// main style
main{
  padding-left: $asideWidth;
  padding-top: 60px;
}

.links {
  .table{
    margin: $defaultIndent 0;
  }

  .panel-body{
    padding-top: $defaultIndent;
    padding-bottom: $defaultIndent;
  }
}

.generate-links-form{
  .form-control{
    flex-grow: 1;
    margin-right: 16px;
  }
}

.general-table .section-title{
  padding-bottom: 0;
}

form .section-title{
  padding: 0;
}

.panel-section.no-padding{
  padding: 0;
}

._mobileSidebar{
  main{
    padding-left: $sidebarMobileWidth;
  }

  .aside {
    width: $sidebarMobileWidth;
    overflow-y: visible;

    .logo {
      display: none;
    }

    .menu-control{
      justify-content: center;
    }

    .aside-menu{
      li{
        text-align: center;
        position: relative;

        &:hover{
          .menu-link{
            display: flex;
          }
        }
      }
      a{
        .icon{
          margin-right: 0;
        }
        .menu-link{
          display: none;
          position: absolute;
          left: 100%;
          height: 100%;
          min-width: 150px;
          background-color: $black;
          align-items: center;
          padding-left: 20px;
          top: 0;
        }
      }
    }

    .your-manager{
      padding-left: 5px;
      padding-right: 5px;

      .page-title{
        display: none;
      }

      .manager-info{
        justify-content: center;

        .manager-photo{
          margin-right: 0;

          img{
            width: 40px;
            height: 40px;
          }
        }

        .link{
          display: none;
        }
      }
    }
  }

}
@media (max-width: 1450px){
  .table.details{
    width: 1150px;
  }
}
.table-wrap{
  overflow-x: auto;
}

@media (max-width: 600px){
  .table.payout{
    width: 450px;
  }
}
.table-wrap{
  overflow-x: auto;
}

@media (max-width: 550px) {
  .links {

    .container-sm{
      overflow-x: auto;
    }

    .table{
      width: 380px;
      display: block;
    }
  }
}
@media (max-width: 600px){
  .table-wrapper{
    flex-direction: column;
    justify-content: space-around;

    .general-table{
      width: 100%;

      & + .general-table{
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .postback {

    .double-section {
      flex-direction: column;

      .panel-col {

        &.half{
          width: 100%;
        }

        & + .panel-col{
          margin-left: 0;
        }
      }

      .half-section{
        width: 100%;

        & + .half-section {
          border-top: 1px solid $lightGrey;
        }

        &.border-right{
          border-right: none;
        }
      }

    }
  }

  .triple-section {
    flex-direction: column;

    .panel-col {

      & + .panel-col{
        margin-left: 0;
      }

      &.third {
        width: 100%;
      }
    }
  }
}

